<html>
    <head>
        <title>선택자 우선순위</title>
        <style>
            /* 우선순위 테스트 1 */
            div{
                width:300px;
                height:300px;
                background:lightgray;
            }

            /* 겹치는 속성만 덮어 씌워진다. */
            .test1 {
                background : yellowgreen;
                color : white;
            }

            #test1 {
                background: tomato;
            }

            /* 우선순위 테스트2 */
            p {
                background:skyblue;
                color : rebeccapurple;
                font-size: 2em;
            }

            p {
                background: forestgreen !important;
                color:white !important;
            }
        </style>
    </head>
    <body>
        <h1>선택자 우선순위</h1>
        <p>CSS 에서는 기본적으로 위에서 아래로 적용을 하기 때문에
            같은 태그에 속성이 여러번 적용될 경우 가장 마지막의
            설정에 적용되게 된다.
            단, CSS 기준의 적용 우선순위가 있을 경우
            해당 우선순위에 따라 CSS가 덮어 씌워진다.
        </p>
        <pre>
            < : &lt;
            > : &gt;
            태그 선택자 &lt 클래스 선택자 &lt 아이디 선택자
            &lt 인라인 선택자 &lt !important
            순으로 우선 순위를 가진다.
        </pre>

        <hr>

        <h2>우선순위 테스트</h2>

        <div id="test1" class="test1" style="background:mintcream; color:black">
            우선순위 테스트 1 입니다.
        </div>
O
        <p id="test2" class="test2" style="background:yellowgreen;color:crimson">
            우선순위 테스트 2 입니다.
        </p>
    </body>
</html>