<html>
    <head>
        <meta charset="UTF-8"> <!-- 웹 문서의 내용이 UTF-8로 작성되었으니 
                                    웹 브라우저는 UTF-8로 읽어 주세요. -->
        <title>글자 관련 스타일</title>
        <style>
            /* color 속성 */
            #c-name {
                color : navy;
            }

            #c-16 {
                /* #[red][green][blue] */
                /* #006699
                    -> #069 */
                color :  #069;
            }

            #c-rgb {
                color : rgb(255, 0, 0);
            }

            #c-rgba {
                color : rgba(255, 0, 0, 0.5);
            }

            #c-hsl {
                color : hsl(360,100% 50%);
            }

            #c-hsl {
                color : hsla(360,100% 50%, 0.5);
            }

            /* text-decoration */

            #td1 {
                text-decoration : underline;
            }

            #td2 {
                text-decoration : line-through;
            }

            #td3 {
                text-decoration : overline;
            }

            #td4 a{
                text-decoration : none;
            }

            /* text-transform */
            #tt1 {
                text-transform : none;
            }

            #tt2 {
                text-transform : uppercase;
            }

            #tt3 {
                text-transform : lowercase;
            }

            #tt4 {
                text-transform : capitalize;
            }

            /* test-shadow */
            /* 글자 공통 속성 부여 */
            .shadow {
                font-size : 100px;
                line-height : 300px;
                font-weight : 900;
            }

            /* 그림자 효과 부여하기 */
            #ts1 {
                color : orange;
                text-shadow : 5px 5px orangered;
            }

            #ts2 {
                color : white;
                text-shadow: 0 1px 20px gray;
            }

            #ts3 {
                color : white;
                text-shadow: 1px 1px 20px #66ff00;
            }

            #ts4 {
                color : black;
                text-shadow: 
                    0px 0px 4px #ccc,
                    0 -5px 4px #ff3,
                    2px -10px 6px #f80,
                    2px -19px 18px #f20;
            }

            /* 배경 색상 변경 */
            #bg {
                background: black;
            }

            /* 글자 간 여백 설정하기 */
            #space1 {
                white-space : nomal;
            }

            #space2 {
                white-space : nowrap;
            }

            #space3 {
                white-space : pre;
            }

            #space4 {
                white-space : pre-line;
            }
        </style>
    </head>
    <body>
        <h1>글자 관련 스타일</h1>

        <hr>

        <h3>color 속성 : 글자의 색상을 설정하는 속성</h3>
        <pre>선택자{ color : 색상명 | 16진수숫자 | rgb값 | 
                            rgba값 | hsl값 | hsla값;}</pre>
        <p>색상값 참조 사이트 : 
            <a href="http://www.colorpicker.com">색상값 참조 사이트</a>
        </p>

        <ul>
            <li id="c-name">색상명으로 테스트</li>
            <li id="c-16">16진수로 테스트</li>
            <li id="c-rgb">rgb로 테스트</li>
            <li id="c-rgba">rgba로 테스트</li>
            <li id="c-hsl">hsl로 테스트</li>
            <li id="c-hsla">hsla로 테스트</li>
        </ul>

        <hr>

        <h3>text-decoration 속성 : 글자의 밑줄, 취소선 등을 표현하는 속성</h3>
        <pre>선택자 { text-decoration : none | underline | overline | line-through}</pre>

        <ul>
            <li id="td1">밑줄 표현하기</li>
            <li id="td2">가운데 취소선 표현하기</li>
            <li id="td3">윗줄 표현하기</li>
            <li id="td4">
                <a href="#">하이퍼 링크 표현하기</a>
            </li>
        </ul>

        <hr>

        <h3>text-transform 속성 : 영문자를 대문자 혹은 <br>
            소문자, 앞글자 대문자 변경을 표현하는 속성
        </h3>

        <pre>선택자 { text-transform : none | uppercase | lowercase | capitalize }</pre>

        <ul>
            <li id="tt1">none</li>
            <li id="tt2">uppercase : 영문자를 대문자로 변경</li>
            <li id="tt3">LOWERCASE : 영문자를 소문자로 변경</li>
            <li id="tt4">capitalize : 첫글자를 대문자로 변경</li>
        </ul>

        <hr>

        <h3>text-shadow 속성 : 글자에 그림자 넣기</h3>
        <pre>선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상;}</pre>

        <div id="bg">
            <span id="ts1" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ts2" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ts3" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ts4" class="shadow">HTML5</span>
        </div>

        <hr>

        <h3>white-space : 글자 간 여백 공간 설정</h3>
        <pre>선택자 { white-space : normal | nowrap | pre | pre-line;}</pre>
        
        <p id="space1">
            행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.
            국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
            국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.
        </p>
        
        <p id="space2">
            행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.
            국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
            국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.
        </p>
        
        <p id="space3">
            행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.
            국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
            국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.
        </p>
        
        <p id="space4">
            행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.
            국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
            국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.
        </p>

        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
    </body>
</html>
