<html>
    <head>
        <meta charset="UTF-8">
        <title>문단 관련 스타일</title>
        <style>
            /* direction */
            #p1{
                direction : ltr;
            }

            #p2{
                direction : rtl;
            }

            /* 문단 정렬하기 */
            #align1{
                text-align: left;
            }

            #align2{
                text-align: right;
            }

            #align3{
                text-align: center;
            }

            #align4{
                text-align: justify;
            }

            /* 줄 단위 간격 조절하기 */
            #line1 { line-height: nomal;}

            #line2 { line-height: 30px;}

            #line3 { line-height: 1.5em;}

            #line4 { line-height: 200%;}
        </style>
    </head>
    <body>
        <h1>문단 관련 스타일</h1>

        <hr>

        <h3>direction : 글자 쓰기 방향을 정의 할때</h3>
        <pre>선택자 { direction : ltr | rtl ;}</pre>
        <h4>왼쪽에서 오른쪽으로...</h4>
        <p id="p1">
            감, 사과, 배, 대추, 밤
        </p>

        <h4>오른쪽에서 왼쪽으로...</h4>
        <p id="p2">
            감, 사과, 배, 대추, 밤
        </p>

        <hr>

        <h3>문단 정렬하기</h3>
        <pre>선택자 { text-align : left | right | center | justify }</pre>

        <h4>왼쪽 정렬</h4>
        <p id="align1">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>

        <h4>오른쪽 정렬</h4>
        <p id="align2">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>

        <h4>가운데 정렬</h4>
        <p id="align3">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>

        <h4>양쪽 정렬</h4>
        <p id="align4">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>

        <h4>줄 간격 조절하기</h4>
        <pre>선택자 { line-height: normal | px | em | % . . . }</pre>

        <h4>기본 간격</h4>
        <p id="line1">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>
    
        <h4>픽셀 단위 고정 간격</h4>
        <p id="line2">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>

        <h4>em 단위 가변 간격</h4>
        <p id="line3">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>


        <h4>% 단위 가변 간격</h4>
        <p id="line4">
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </p>

        <br><br><br><br>
        <br><br><br><br>
    </body>
</html>