<html>
    <head>
        <meta charset="UTF-8">
        <title>목록 관련 스타일</title>
        <style>
            /* 순서가 없는 목록 스타일 */
            #default-circle {
                list-style-type: disc;
            }

            #circle {
                list-style-type: circle;
            }

            #square {
                list-style-type: square;
            }

            #none-bullet {
                list-style-type: none;
            }

            /* 순서가 있는 목록 스타일 */
            #lst1 {
                list-style-type: decimal;
            }

            #lst2 {
                list-style-type: decimal-leading-zero;
            }

            #lst3 {
                list-style-type: lower-roman;
            }

            #lst4 {
                list-style-type: upper-roman;
            }

            #lst5 {
                list-style-type: lower-alpha;
            }

            #lst6 {
                list-style-type: upper-alpha;
            }

            /* 기호 대신 이미지 넣기 */
            #image-bullet {
                list-style-image : url("../resource/image/iconsample.png");
            }

        </style>
    </head>
    <body>
        <h1>목록 관련 스타일</h1>
        <hr>

        <h3>순서가 없는 목록 스타일</h3>
        <pre>선택자 { list-style-type:disc | circle | square | none; }</pre>

        <h4>꽉 채운 원 모양 블릿 기호(default)</h4>
        <ul id="default-circle">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>
        
        <h4>속이 빈 원 모양 블릿 기호</h4>
        <ul id="circle">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>

        <h4>사각형 모양 블릿 기호</h4>
        <ul id="square">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>


        <h4>블릿 기호 제거하기</h4>
        <ul id="none-bullet">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>
        
        <hr>

        <h3>순서가 있는 목록의 스타일 지정하기</h3>
        <pre>선택자 { list-style-type : 
                    decimal // 기본 순서
                    decimal-leading-zero // 앞에 0이 붙는 십진수
                    lower-roman // 로마 소문자 표기로 순서를 나타낸다
                    upper-roman // 로마 대문자 표기
                    lower-alpha // 영 소문자 표기
                    upper-alpah // 영 대문자 표가 
        }</pre>

        
        <h4>decimal // 기본 순서</h4>
        <ol id="lst1">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>

        <h4>decimal-leading-zero // 앞에 0이 붙는 십진수</h4>
        <ol id="lst2">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>

        <h4>low-roman : 로마 소문자 표기로 순서를 나타낸다</h4>
        <ol id="lst3">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>

        <h4>upper-roman // 로마 대문자 표기</h4>
        <ol id="lst4">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>

        <h4>lower-alpha // 영 소문자 표기</h4>
        <ol id="lst5">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>

        <h4>lower-alpha // 영 대문자 표기</h4>
        <ol id="lst6">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>

        <hr>

        <h3>기호 대신 이미지로 목록 표기하기</h3>
        <pre>선택자 { list-style-image : url("이미지의 경로"); }</pre>

        <ul id="image-bullet">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>
        
        <br><br><br><br><br>
        <br><br><br><br><br>
    </body>
</html>


