<html>
    <head>
        <title>배치 관련 스타일</title>
        <style>
            .outer {
                position : relative; /* 상대 위치 */
            }

            .positioning {
                border : 1px solid black;
            }

            .first {
                width : 300px;
                height : 300px;
                background : beige;
            }

            .second {
                width : 200px;
                height : 200px;
                background: lightgreen;
                position : absolute;
                top : 50px;
                left : 50px;
            }

            .third {
                width : 100px;
                height : 100px;
                background: lightgrey;
                position : absolute;
                top : 100px;
                left : 100px;
            }

            .fixed-area {
                width : 100px;
                height : 100px;
                /* position : fixed; */
                background : tomato;
            }

            .vis-test {
                width : 100px;
                height : 100px;
                border : 1px solid black;
            }

            .vis-test1 {
                background: orange;
            }

            .vis-test2 {
                background: cyan;
                /* visibility: hidden; */
                display : none;
            }

            .vis-test3 {
                background: indianred;
            }
            
            .wrap {
                position : relative;
            }

            .z-test {
                width : 100px;
                height : 100px;
                border : 1px solid black;
            }

            .z-test1 {
                background: yellow;
                position : absolute;
                top : 100px;
                left : 100px;
                z-index : 1000;
            }

            .z-test2 {
                background: tomato;
                position : absolute;
                top : 50px;
                left : 50px;
                z-index : 100;
            }

            .z-test3 {
                background: wheat;
                z-index : 1;
            }

            .float {
                width : 800px;
                height : 300px;
                border : 3px solid darkblue;
            }

            .float-test {
                border : 1px solid green;
                width : 100px;
                height : 100px;
                /* float : left; */
                float : right;
            }
        </style>
    </head>
    <body>
        <h1>배치 관련 스타일</h1>
        <h3>절대 위치와 상대 위치</h3>
        <div class="outer">
            <div class="positioning first"></div>
            <div class="positioning second"></div>
            <div class="positioning third"></div>
        </div>

        <h3>고정 위치</h3>
        <div class="positioning fixed-area"></div>

        <hr>

        <h3>visibility</h3>
        <p>페이지에 특정 속성을 보이거나 안보이게 설정하는 스타일</p>
        <pre>
            visibility : 내용이 보이지 않아도 공간을 차지하여
                         해당 태그 요소가 존재함을 나타낸다.
                    
            display : none 속성은 내용이 화면에 보이지도 않고,
                      공간도 차지하지 않는다.
        </pre>

        <div class="vis-test vis-test1"></div>
        <div class="vis-test vis-test2"></div>
        <div class="vis-test vis-test3"></div>

        <hr>

        <h3>페이지 내의 요소들을 특정 순서로 쌓아 배치하기</h3>
        
        <div class="wrap">
            <div class="z-test z-test1">요소1</div>
            <div class="z-test z-test2">요소2</div>
            <div class="z-test z-test3">요소3</div>
        </div>

        <hr>

        <h3>float 속성</h3>
        <p>페이지 내의 요소들을 왼족이나 오른쪽 기준으로
            위치를 재정렬하는 속성
        </p>

        <div class="float">
            <div class="float-test">1번입니다.</div>
            <div class="float-test">2번입니다.</div>
            <div class="float-test">3번입니다.</div>
            <div class="float-test">4번입니다.</div>
            <div class="float-test">5번입니다.</div>
            <div class="test-div">TEST DIV 입니다.</div>
        </div>

        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
    </body>
</html>
