@  ϴ Խ

ѱ۸		 /^[-|-|-R]$/g

		 /^[a-zA-Z]$/g

ڸ		 /^[0-9]$/g

ѱ 	 /^[^-|-|-R]$/g

 	 /^[^a-zA-Z$/g

 	 /^[^0-9]$/g

Ư	 /[\[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"\\\'\\]/g

̵		(ҹ+ 4~12ڸ, ҹڷ )

/^[a-z][a-z0-9_-]{3,11}$/

йȣ	(ҹ+ 6~18ڸ)

/^[A-Za-z0-9_-]{6,18}$/

̸		 /^[-]{2,4}$/

ȭȣ('-')	/^\d{2,3}-\d{3,4}-\d{4}$/

̸		 /^[a-z][a-z0-9_-]{3,11}@([a-z\d\.-]+)\.([a-z\.]{2,6})$/

IPּ		 /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/

빮ڸ	 /^[A-Z]$/g

ҹڸ	 /^[a-z]$/g

URLּ		 /^(https?:\/\/)?([a-z\d\.-]+)\.([a-z\.]{2,6})([\/\w\.-]*)*\/?$/
