<html>
    <head>
        <title>시멘틱 태그</title>
        <style>
            header{
                border:1px solid black;
                background:orange;
            }
            section{
                border: 1px dashed black;
                background: lightgreen;
            }
            article{
                border: 1px solid black;
                background: yellow;
            }
            aside{
                border:1px solid black;
                background: wheat;
            }
            footer{
                border:1px solid black;
                background:gray;
                color:white;
            }
        </style>
    </head>
    <body>
        <!-- 
            시멘틱(Semantic) 태그 : 
            웹 접근성 및 웹 문서의 구조화와 관련하여
            기존에 div 형태로 나누었던 구조를
            별도의 태그 형식으로 정의한 태그들
            <div id="header"> => <header>
            <header> : 머릿글
            <nav> : 주 메뉴
            <section> : 주제 관련 내용
            <articel> : 주제의 관련 글 하나하나의 내용
            <aside> : 주제와 관련된 부가 내용, 관련 없는 내용
            <footer> : 웹 문서의 저자, 저작권 등을 명시하는 내용
         -->
         <header>
             <!-- 웹 문서의 머릿글 -->
             머릿글입니다.
             <nav>
                 <!-- 웹 문서의 주 메뉴 -->
                 <ul>
                     <li>공지사항</li>
                     <li>게시판</li>
                     <li>기타사항</li>
                 </ul>
             </nav>
         </header>
         <section>
             주제와 관련된 영역입니다.
             <!-- 해당 웹 문서의 주제와 목적 등에
                    관련된 내용을 기술하는 영역 -->
                <article>
                    <p>첫번째 내용입니다.</p>
                </article>
                <article>
                    <p>두번째 내용입니다.</p>
                </article>
                <article>
                    <p>세번째 내용입니다.</p>
                </article>                
         </section>
         <aside>
             주제와 무관하거나 관련이 조금있는 영역입니다.
             <!-- 주제와 무관하나 화면에 표시해야할 영역 -->
         </aside>
         <footer>
             <!-- 해당 웹 문서의 저자나 저작권등을 명시하는 영역 -->
             본 실습 문서는 H 오전반 시멘틱 수업 코드입니다.<br>
             Copyright by H_AM_Class.org
         </footer>
         <br><a href="index.html">목록으로</a>
    </body>
</html>